# Generated by Django 2.2.1 on 2019-05-07 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Title')),
                ('score', models.IntegerField(verbose_name='Maximum score')),
                ('is_public', models.BooleanField(default=False, verbose_name='Is public')),
                ('deadline', models.DateTimeField(null=True, verbose_name='Deadline')),
            ],
        ),
    ]
