# Generated by Django 2.2.1 on 2019-05-14 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lectures', '0002_auto_20190514_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eye_color', models.CharField(choices=[('blue', 'Blue'), ('green', 'Green'), ('brown', 'Brown')], default='brown', max_length=10, verbose_name='Eye color')),
                ('solved_tasks', models.ManyToManyField(to='lectures.Task')),
            ],
        ),
    ]
