# Generated by Django 2.2.1 on 2019-05-14 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lectures', '0003_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='solved_tasks',
            field=models.ManyToManyField(related_name='students', to='lectures.Task'),
        ),
    ]
